
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    margin: 0px;
}

#float {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 600px;
    color: white;
}

.stack {
    display: grid;
}

.stack > * {
    grid-area: 1 / 1 / 1 / 1;
    margin: auto;
}

header, footer {
    min-height: 50px;
    border-radius: 20px;
    background-color: black;
}

h1 {
    margin: 0px;
    text-align: center;
}

header {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#temp-buttons {
    margin: auto 15px;
}

.temp-button {
    width: 25px;
    height: 25px;
    border-radius: 20px;
    font-weight: bold;
    background-color: dimgray;
    color: lightgray;
}

.temp-button:hover {
    background-color: gray;
}

.temp-button:disabled {
    background-color: whitesmoke;
    color: black;
}

footer {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#zip-prompt {
    padding: 10px;
}

#zip-error {
    color: hotpink;
    font-weight: bold;
    text-align: center;
}

main {
    flex: auto;
    background-color: dimgray;
}

#weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

#conditions {
    display: grid;
    grid-template-rows: repeat(4, minmax(0, 1fr));
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: auto;
}

#temp-current {
    grid-area: 1/1/span 2/span 1;
    margin: 0px 10px;
    font-size: 3em;
}

#temp-high {
    grid-area: 1/2/span 1/span 1;
    align-self: end;
}

#temp-low {
    grid-area: 2/2/span 1/span 1;
}

#cond-icon {
    grid-area: 3/1/span 2/span 1;
    height: 100px;
    margin: -50px;
    justify-self: center;
    align-self: center;
}

#cond-main {
    grid-area: 3/2/span 1/span 1;
    align-self: end;
}

#cond-description {
    grid-area: 4/2/span 1/span 1;
}

#forecast {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.cond-small {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.cond-small-icon {
    height: 50px;
    margin: -10px;
}

.cond-small-temp {
    display: flex;
}

.cond-small-high, .cond-small-low {
    margin: 0px 5px;
}
